<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="headerContainer">
        <div class="header">Header Logo</div>

            <ul>
                <li><a href="#">Link one</a></li>
                <li><a href="#">Link two</a></li>
                <li><a href="#">Link three</a></li>
            </ul>

    </div>

    <div class="topContainer">
        <div class="subContainer1">
            <div class="title">This website is awesome</div>
            <div class="subtext">Hello, it's me
                I was wondering if after all these years you'd like to meet
                To go over everything
                They say that time's supposed to heal ya, but I ain't done much healing
                Hello, can you hear me?
                I'm in California dreaming about who we used to be
                When we were younger and free
                I've forgotten how it felt before the world fell at our feet</div>
            <button>Sign up</button>
        </div>
        <img src="./Images/dog2.jpg" alt="Dog2">
    </div>

    <div class="midContainer">
        <div class="subtitle">Some random stuff</div>
        <div class="subContainer2">
            <div class="infoBox">
                <img src="./Images/dog1.jpg" alt="Dog1">
                <div class="subtext1">Informacion sobre la ilustracion</div>
             </div>
            <div class="infoBox">
                <img src="./Images/dog2.jpg" alt="Dog2">
                <div class="subtext1">Informacion sobre la ilustracion</div>
            </div>
            <div class="infoBox">
                <img src="./Images/dog3.jpg" alt="Dog3">
                <div class="subtext1">Informacion sobre la ilustracion</div>
            </div>
            <div class="infoBox">
                <img src="./Images/dog4.jpg" alt="Dog4">
                <div class="subtext1">Informacion sobre la ilustracion</div>
            </div>
        </div>  
    </div>

    <div class="midLowContainer">
        <div class="text1">Inspirign quote hola como estas bla bla bla</div>
        <div class="author">Martin Perez</div>
    </div>

    <div class="botContainer">
        <div class="text2">Call to action</div>
        <div class="text3">sign up to our bla bla bla</div>
        <button>Sign up</button>
    </div>

    <div class="footer">
        <div class="copyright">Copyright Martin Perez 2023</div>
    </div>

</body>
</html>
